{
	"id": "magic-mic",
	"name": "Magic Mic",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "Record audio into notes with AI-generated transcriptions and summaries.",
	"author": "Drew McDonald",
	"authorUrl": "https://github.com/drewmcdonald",
	"isDesktopOnly": false
}
