{
  "id": "magic-mic",
  "name": "Magic Mic",
  "version": "1.0.2",
  "minAppVersion": "0.15.0",
  "description": "Record, transcribe, and summarize audio directly into your vault with custom assistants.",
  "author": "Drew McDonald",
  "authorUrl": "https://github.com/drewmcdonald",
  "isDesktopOnly": false
}
